

.bodybox{height: 100vh;
        width:100vw;
        display: grid;
        /*grid-template-columns: 2fr auto;
        grid-template-rows: 1fr auto 1fr; */
        background-color: #fff;
        grid-template-columns:1fr 6fr;
        grid-template-rows: 1fr 10fr 3fr;
}

.headbar{
    height: 100%;
    width: 100%;
    background-color: #10403B;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;

}
#website-name{
    height: fit-content;
    width: fit-content;
    
    align-items: center;
    font-size: 2em;
    font-family: 'Trebuchet MS';
    color: #8AA6A3;
}
.navbar{
    height: 100%;
    width: 100%;
    background-color: #127369;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-columns: 20em 20em;
}

.maincontent{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1em;

    
    background-color: #BFBFBF;
}
.welcome{
    height: 3em;
    
    display: flex;
    justify-content: start;
    padding: 0em 1em 0em 1em;
    align-items: center;
    background-color: transparent;
    font-size: 2em;
}

.footer-section{
    height: 100%;
    width: 100%;
    grid-template-rows: auto;
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: #4C5958;
}
.navitems{
    height: 4em;
    width: 100%;
    background-color: #4aaaa1;
    padding: 0%;
}
.navitems:hover{background-color:#59bbb1;}
.navtext{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    font-family: 'Trebuchet MS';
   
        
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14em;
    width: 95%;
    background-color: green;
}
.footertext{height: 0.5em;
    width: 100%;
    font-size: 1.5em;
    font-family: serif;
}
.half{height:100%;
    width: 100%;

    background-color: purple;
}
#caloriecounter{display:flex;
                justify-content: center;
                align-items: center;

                background-color: red;
            }
#calorieburner{ display: flex;
            justify-content: center;
            align-items: center; 
                background-color: blue;}
#burncounter,#intakecounter{font-size: 20em;


}



