<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home.css">
    <title>Document</title>  
</head>
<body class="bodybox">


    <header class="headbar">
        <p id="website-name">SWASTIFY</p>
    </header>

    <nav class="navbar">
        <ul class="navitems"><p class="navtext">PREMIUM</p></ul>
        <ul class="navitems"><p class="navtext">BMI CALCULATOR</p></ul>
        <ul class="navitems"><p class="navtext">PROFILE</p></ul>
        <ul class="navitems"><p class="navtext"></p></ul>
        <ul class="navitems"><p class="navtext"></p></ul>
        
    </nav>

    <main class="maincontent">

        <div class="welcome"><p class="welcometext">Welcome, Alex.</p></div>

        <div class="box">
            <div class="half" id="caloriecounter">
                <h3 class="intakecounter">TRACK CALORIE INTAKE</h3>
            </div>
            <div class="half" id="calorieburner">
                <h3 class="burncounter">TRACK CALORIE BURN</h3>
            </div>
        </div>
        

    </main>

    <footer class="footer-section">
        <p class="footertext">Instagram</p>
        <p class="footertext">Facebook</p>
        <p class="footertext">About us</p>

    </footer>


    <script>

        const fs= require("fs");
        fs.writeFileSync("myfile.txt","heyy bud");
        
    </script>


    
</body>
</html>